<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:background="@drawable/ic_login_bg">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_btnBack"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:cardCornerRadius="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="18dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_btn_back"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="122dp"
            android:layout_centerHorizontal="true"
            android:text="Welcome Back!"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:fontFamily="@font/roboto_medium"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/txt_welcome"
            android:background="@drawable/intro_btn"
            android:backgroundTint="#0000ffff"
            android:text="CONTINUE WITH GOOGLE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_signup"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:text="OR LOG IN WITH EMAIL"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_medium"
             />

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:hint="Email address"
        android:textAlignment="center"
        android:background="@drawable/rounded_btn"
        android:layout_weight="10"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textAlignment="center"
        android:background="@drawable/rounded_btn"
        android:hint="Password"
        android:layout_weight="10"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/para"
        android:background="@drawable/intro_btn"
        android:text="LOG IN"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView

        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginTop="10dp"
        android:text="Forgot Password?"
        android:textSize="12sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="10">
        <TextView
            android:id="@+id/txt_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DON’T HAVE AN ACCOUNT?"/>

        <TextView
            android:layout_toRightOf="@id/txt_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  SIGN UP"
            android:textColor="#8E97FD"/>
    </RelativeLayout>


   
</LinearLayout>